version: "3.8"
services:
    postgres:
        image: pgvector/pgvector:pg16 # Use pgvector image
        container_name: mascotai-postgres-local
        environment:
            POSTGRES_USER: localuser # Choose a username
            POSTGRES_PASSWORD: localpassword # Choose a strong password
            POSTGRES_DB: mascotai_local_db # Choose a database name
        ports:
            - "5532:5432" # Map local port 5432 to container port 5432
        # volumes:
        #   - postgres_data:/var/lib/postgresql/data # Persist data locally
        restart: always

volumes:
    postgres_data: # Defines the local volume
