services:
  agent-production-blue:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8443"
    env_file:
      - .env.production

  agent-production-green:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8082:8443"
    env_file:
      - .env.production
